spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://178.62.217.41/test
spring.datasource.username=root
spring.datasource.password=fempa2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO