spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7233338
spring.datasource.username=sql7233338
spring.datasource.password=mg6pBtJSH9

debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO